<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Osol rec</title>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="stmenu.js"></script>
<script type="text/javascript" src="stmenu.js"></script>

<style type="text/css">
#apDiv1 {
	position:absolute;
	width:900px;
	height:1200px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	width:579px;
	height:141px;
	z-index:1;
	left: 132px;
	top: 208px;
}
#apDiv3 {
	position:absolute;
	width:696px;
	height:130px;
	z-index:1;
	left: 203px;
	top: 5px;
}
#apDiv4 {
	position:absolute;
	width:154px;
	height:140px;
	z-index:2;
}
#apDiv5 {
	position:absolute;
	width:195px;
	height:261px;
	z-index:2;
	left: 1px;
	top: 144px;
}
#apDiv6 {
	position:absolute;
	width:188px;
	height:1022px;
	z-index:2;
	left: 16px;
	top: 151px;
	background-color: #FFE7D7;
}
#apDiv7 {
	position:absolute;
	width:699px;
	height:337px;
	z-index:3;
	left: 198px;
	top: 151px;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #006;
}
a:hover {
	text-decoration: underline;
	color: #FFF;
}
a:active {
	text-decoration: none;
	font-size: 12px;
}
#apDiv8 {
	position:absolute;
	width:130px;
	height:18px;
	z-index:1;
	left: 21px;
	top: 78px;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
#apDiv {
	position:absolute;
	width:188px;
	height:21px;
	z-index:1;
	left: -1px;
	top: 28px;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	background-color: #FF6600;
}
#apDiv9 {	position:absolute;
	width:130px;
	height:21px;
	z-index:1;
	left: 21px;
	top: 28px;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	background-color: #FFFFFF;
}
#apDiv10 {
	position:absolute;
	width:187px;
	height:24px;
	z-index:2;
	left: 0px;
	top: 54px;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	background-color: #FF6600;
}
#apDiv11 {
	position:absolute;
	width:188px;
	height:24px;
	z-index:3;
	left: 0px;
	top: 83px;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	background-color: #FF6600;
}
#apDiv12 {
	position:absolute;
	width:188px;
	height:21px;
	z-index:4;
	top: 113px;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	left: 0px;
	background-color: #FF6600;
}
#apDiv13 {
	position:absolute;
	width:187px;
	height:21px;
	z-index:5;
	left: 1px;
	top: 140px;
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	background-color: #FF6600;
}
#apDiv14 {
	position:absolute;
	width:187px;
	height:22px;
	z-index:6;
	left: 0px;
	top: 167px;
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	background-color: #FF6600;
}
#apDiv15 {
	border:solid #F60;
	position:absolute;
	width:654px;
	height:272px;
	z-index:3;
	left: 119px;
	top: 349px;
}
#apDiv16 {
	position:absolute;
	width:660px;
	height:52px;
	z-index:4;
	left: 130px;
	top: 265px;
}
#apDiv17 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 2px;
	top: 345px;
}
#apDiv18 {
	position:absolute;
	width:188px;
	height:130px;
	z-index:7;
	left: 0px;
	top: 241px;
	font-size: 14px;
	background-color: #333333;
	color: #FFF;
	text-align: center;
}
#apDiv19 {
	position:absolute;
	width:194px;
	height:145px;
	z-index:5;
	left: 13px;
	top: 7px;
}
#apDiv20 {
	position:absolute;
	width:690px;
	height:1209px;
	z-index:6;
	left: 212px;
	top: 5px;
}
#apDiv21 {
	position:absolute;
	width:659px;
	height:130px;
	z-index:1;
	left: 15px;
}
#apDiv22 {
	position:absolute;
	width:649px;
	height:59px;
	z-index:2;
	left: 25px;
	top: 136px;
}
#apDiv23 {
	position:absolute;
	width:654px;
	height:272px;
	z-index:3;
	left: 18px;
	top: 180px;
	border:#F60 solid
}
#apDiv24 {
	position:absolute;
	width:654px;
	height:746px;
	z-index:4;
	left: 12px;
	top: 464px;
}
#apDiv25 {
	position:absolute;
	width:247px;
	height:86px;
	z-index:1;
	left: 16px;
	top: 7px;
	font-weight: bold;
	font-size: 18px;
}
#apDiv26 {
	position:absolute;
	width:249px;
	height:46px;
	z-index:2;
	left: 366px;
	top: 44px;
}
#apDiv27 {
	position:absolute;
	width:186px;
	height:413px;
	z-index:8;
	left: 0px;
	top: 434px;
}
#apDiv28 {
	position:absolute;
	width:188px;
	height:31px;
	z-index:1;
	text-align: center;
	font-size: 24px;
	background-color: #FF6600;
}
#apDiv29 {
	position:absolute;
	width:184px;
	height:306px;
	z-index:2;
	top: 0px;
	left: 1px;
}
#apDiv30 {
	position:absolute;
	width:645px;
	height:606px;
	z-index:3;
	left: 11px;
	top: 101px;
	font-size: 24px;
	background-color: #CCCCCC;
}
#apDiv31 {
	position:absolute;
	width:905px;
	height:221px;
	z-index:7;
	left: -2px;
	top: 1213px;
	text-align: center;
	background-color: #CCCCCC;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript" src="stlib.js"></script>
</head>

<body>
<div id="body">
  <div id="apDiv1">
<div id="apDiv2"></div>
    <div id="apDiv6">
      <div id="apDiv27">
        <div id="apDiv29"><a href="http://www.dhtml-menu-builder.com"  style="display:none;visibility:hidden;">Drop Down Menu</a>
<script type="text/javascript" src="file:style/a.js"></script></div>
      </div>
      <div id="apDiv13"><a href="#">Find Job</a></div>
      <div id="apDiv11"><a href="#"><strong>Why We?</strong></a></div>
      <div id="apDiv10"><a href="#">About Us</a></div>
      <div id="apDiv"><a href="#">Home</a></div>
      <div id="apDiv12"><a href="#">Post Ur cv</a></div>
      <div id="apDiv14"><a href="#">Link To Us</a></div>
      <div id="apDiv18">
        <p>&nbsp; <span class="w">&nbsp; Applicants:</span><span class="sa"> <span class="ca">1,922,783</span></span></p>
        <p>&nbsp;<span class="w">&nbsp;&nbsp; Jobs: </span><span class="r">73,088</span></p>
        <p>&nbsp;&nbsp;&nbsp; <span class="f">Courses:<span class="b"> 1,656</span></span></p>
      </div>
</div>
<div id="apDiv19"><a href="#"><img src="images/logo.jpg" width="190" height="146" /></a></div>
    <div id="apDiv20">
      <div id="apDiv21">
        <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="659" height="130">
          <param name="movie" value="flash/panar.swf" />
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="8.0.35.0" />
          <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
          <!--[if !IE]>-->
          <object type="application/x-shockwave-flash" data="flash/panar.swf" width="659" height="130">
            <!--<![endif]-->
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="swfversion" value="8.0.35.0" />
            <param name="expressinstall" value="Scripts/expressInstall.swf" />
            <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
            <div>
              <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
              <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
            </div>
            <!--[if !IE]>-->
          </object>
          <!--<![endif]-->
        </object>
      </div>
      <div id="apDiv22"><a href="http://www.dhtml-menu-builder.com"  style="display:none;visibility:hidden;">Drop Down Menu</a>
<script type="text/javascript" src="file:sttree.js"></script></div>
      <div id="apDiv23"><img src="images/professionals.jpg" width="654" height="272" /></div>
      <div id="apDiv24">
        <div id="apDiv25">&nbsp;     &nbsp;&nbsp;
          Find Job 
          <form id="form1" name="form1" method="post" action="">
              <p>
                <label>Keyword<br />
<input name="Keyword" type="text" id="Keyword" size="40" />
                </label>
              </p>
</form>
        </div>
        <div id="apDiv26">
          <form id="form2" name="form2" method="post" action="">
            <label for="Job Field">Jop Field<br />
            </label>
            <select name="D1" style="height:23px">
              <option value="all">any</option>
              <option value="'1'">Accounting</option>
              <option value="'2'" selected="selected">Administration</option>
              <option value="'3'">Advertising</option>
              <option value="'4'">Aerospace</option>
              <option value="'5'">Agriculture</option>
              <option value="'6'">Airlines</option>
              <option value="'7'">Architecture</option>
              <option value="'8'">Auditing</option>
              <option value="'9'">Automotive</option>
              <option value="'10'">Aviation</option>
              <option value="'11'">Aviation Engineering</option>
              <option value="'12'">Banking</option>
              <option value="'13'">Biomedical Engineering</option>
              <option value="'14'">Book Keeping</option>
              <option value="'15'">Broadcasting</option>
              <option value="'16'">Chemical Engineering</option>
              <option value="'17'">Chemistry</option>
              <option value="'18'">Civil Engineering</option>
              <option value="'19'">Communication Engineering</option>
              <option value="'20'">Computer Education</option>
              <option value="'21'">Computer Hardware</option>
              <option value="'22'">Computer Software</option>
              <option value="'23'">Construction Engineering</option>
              <option value="'24'">Consultation</option>
              <option value="'25'">Control Engineering</option>
              <option value="'27'">Custodial/Janitorial</option>
              <option value="'28'">Customer Services</option>
              <option value="'113'">Data Base Administration</option>
              <option value="'29'">Decoration</option>
              <option value="'30'">Dentistry</option>
              <option value="'31'">Driving</option>
              <option value="'32'">Dyeing</option>
              <option value="'33'">Electrical Engineering</option>
              <option value="'34'">Electronics</option>
              <option value="'35'">Engineering Management</option>
              <option value="'36'">Environmental</option>
              <option value="'37'">Environmental Engineering</option>
              <option value="'38'">Financial Management</option>
              <option value="'39'">Fire Prevention</option>
              <option value="'118'">FMCG</option>
              <option value="'40'">Food Security</option>
              <option value="'41'">Graphics Designing</option>
              <option value="'117'">Handcrafts</option>
              <option value="'42'">Health</option>
              <option value="'43'">Home Services</option>
              <option value="'44'">Hospitals</option>
              <option value="'45'">Hotels</option>
              <option value="'46'">Housing and Constructing</option>
              <option value="'47'">Human Resources</option>
              <option value="'48'">HVAC</option>
              <option value="'49'">Import &amp; Export</option>
              <option value="'52'">Information Technology (IT)</option>
              <option value="'50'">Industrial</option>
              <option value="'51'">Industrial Engineering</option>
              <option value="'53'">Insurance</option>
              <option value="'54'">Internet</option>
              <option value="'110'">Interior Designing</option>
              <option value="'55'">Journalism</option>
              <option value="'56'">Law</option>
              <option value="'57'">Library</option>
              <option value="'58'">Logistics Manager</option>
              <option value="'59'">Maintenance/Repair</option>
              <option value="'60'">Management</option>
              <option value="'61'">Manufacturing &amp; production</option>
              <option value="'62'">Marketing</option>
              <option value="'63'">Mechanical Engineering</option>
              <option value="'64'">Media</option>
              <option value="'65'">Medical Services</option>
              <option value="'66'">Medicine</option>
              <option value="'67'">Metallurgy Engineering</option>
              <option value="'68'">Military</option>
              <option value="'69'">Multimedia</option>
              <option value="'70'">Networks Administration</option>
              <option value="'71'">Nursing</option>
              <option value="'72'">Petroleum Engineering</option>
              <option value="'73'">Pharmacy</option>
              <option value="'74'">Photography</option>
              <option value="'75'">Physics</option>
              <option value="'76'">Physiotherapy</option>
              <option value="'77'">Politics</option>
              <option value="'78'">Printing</option>
              <option value="'79'">Production Engineering</option>
              <option value="'80'">Public Relations</option>
              <option value="'114'">Publishing</option>
              <option value="'111'">Purchasing</option>
              <option value="'82'">Quality Control</option>
              <option value="'81'">Quality Assurance</option>
              <option value="'83'">Rcreations</option>
              <option value="'84'">Research</option>
              <option value="'85'">Restaurants</option>
              <option value="'86'">Sales</option>
              <option value="'87'">Science</option>
              <option value="'88'">Secretarial Work</option>
              <option value="'89'">Security</option>
              <option value="'115'">Shipping &amp; freight</option>
              <option value="'90'">Social Services</option>
              <option value="'91'">Software Engineering</option>
              <option value="'92'">Sports</option>
              <option value="'93'">Structural Engineering</option>
              <option value="'112'">System Analysis</option>
              <option value="'94'">Teaching</option>
              <option value="'116'">Technician</option>
              <option value="'95'">Telecommunications</option>
              <option value="'96'">Telemarketing</option>
              <option value="'97'">Television</option>
              <option value="'98'">Textile Engineering</option>
              <option value="'99'">Tourism</option>
              <option value="'100'">Trade</option>
              <option value="'26'">Trading &amp; Contracting</option>
              <option value="'101'">Training</option>
              <option value="'102'">Translation</option>
              <option value="'103'">Transportation</option>
              <option value="'104'">Travel</option>
              <option value="'105'">Typist</option>
              <option value="'106'">Utilities</option>
              <option value="'107'">Veterinary Medicine</option>
              <option value="'108'">Word Processing</option>
              <option value="'109'">Work from home</option>
            </select>
          </form>
        </div>
        <div id="apDiv30"><h3>&nbsp;&nbsp;&nbsp;&nbsp; Hot Jobs </h3>
          <table border="0" width="640">
            <tbody>
              <tr>
                <td align="left" width="424"><a href="#"><strong>IT/ Technical Support  </strong></a></td>
                <td align="center" width="146"> </td>
              </tr>
              <tr>
                <td align="center" bgcolor="#F4F8EE">Job Location: 6th of October Job Field: Information Technology (IT)</td>
                <td align="center" bgcolor="#3792AE">Company: Scib Paints</td>
              </tr>
              <tr>
                <td align="left"><a href="#">IT/ Technical Support  </a></td>
                <td align="center"> </td>
              </tr>
              <tr>
                <td align="center" bgcolor="#F4F8EE">Job Location: 6th of October Job Field: Information Technology (IT)</td>
                <td align="center" bgcolor="#3792AE">Company: Scib Paints</td>
              </tr>
              <tr>
                <td align="left"><a href="#">IT/ Technical Support</a>  </td>
                <td align="center"> </td>
              </tr>
              <tr>
                <td align="center" bgcolor="#F4F8EE">Job Location: 6th of October Job Field: Information Technology (IT)</td>
                <td align="center" bgcolor="#3792AE">Company: Scib Paints</td>
              </tr>
              <tr>
                <td align="left"><a href="#">IT/ Technical Support  </a></td>
                <td align="center"> </td>
              </tr>
              <tr>
                <td align="center" bgcolor="#F4F8EE">Job Location: 6th of October Job Field: Information Technology (IT)</td>
                <td align="center" bgcolor="#3792AE">Company: Scib Paints</td>
              </tr>
              <tr>
                <td align="left"><a href="#">IT/ Technical Support  </a></td>
                <td align="center"> </td>
              </tr>
              <tr>
                <td align="center" bgcolor="#F4F8EE">Job Location: 6th of October Job Field: Information Technology (IT)</td>
                <td align="center" bgcolor="#3792AE">Company: Scib Paints</td>
              </tr>
              <tr>
                <td align="left"><a href="#">IT/ Technical Support  </a></td>
                <td align="center"> </td>
              </tr>
              <tr>
                <td align="center" bgcolor="#F4F8EE">Job Location: 6th of October Job Field: Information Technology (IT)</td>
                <td align="center" bgcolor="#3792AE">Company: Scib Paints</td>
              </tr>
              <tr>
                <td align="left"><a href="#">IT/ Technical Support  </a></td>
                <td align="center"> </td>
              </tr>
              <tr>
                <td align="center" bgcolor="#F4F8EE">Job Location: 6th of October Job Field: Information Technology (IT)</td>
                <td align="center" bgcolor="#3792AE">Company: Scib Paints</td>
              </tr>
              <tr>
                <td align="left"><a href="#">IT/ Technical Support </a></td>
                <td align="center"> </td>
              </tr>
              <tr>
                <td align="center" bgcolor="#F4F8EE">Job Location: 6th of October Job Field: Information Technology (IT)</td>
                <td align="center" bgcolor="#3792AE">Company: Scib Paints</td>
              </tr>
              <tr>
                <td align="left"><a href="#">IT/ Technical Support  </a></td>
                <td align="center"> </td>
              </tr>
              <tr>
                <td align="center" bgcolor="#F4F8EE">Job Location: 6th of October Job Field: Information Technology (IT)</td>
                <td align="center" bgcolor="#3792AE">Company: Scib Paints</td>
              </tr>
              <tr>
                <td align="left"><a href="#">IT/ Technical Support  </a></td>
                <td align="center"> </td>
              </tr>
              <tr>
                <td align="center" bgcolor="#F4F8EE">Job Location: 6th of October Job Field: Information Technology (IT)</td>
                <td align="center" bgcolor="#3792AE">Company: Scib Paints</td>
              </tr>
              <tr>
                <td align="left"><a href="#">IT/ Technical Support  </a></td>
                <td align="center"> </td>
              </tr>
              <tr>
                <td align="center" bgcolor="#F4F8EE">Job Location: 6th of October Job Field: Information Technology (IT)</td>
                <td align="center" bgcolor="#3792AE">Company: Scib Paints</td>
              </tr>
              <tr>
                <td align="left"><a href="#">IT/ Technical Support  </a></td>
                <td align="center"> </td>
              </tr>
              <tr>
                <td align="center" bgcolor="#F4F8EE">Job Location: 6th of October Job Field: Information Technology (IT)</td>
                <td align="center" bgcolor="#3792AE">Company: Scib Paints</td>
              </tr>
            </tbody>
          </table>
          <br />
          <p>&nbsp;</p>
        </div>
      </div>
    </div>
    <div id="apDiv31">
<p><a href="#">Home page</a> |&nbsp; <a href="#">Follow us on Twitter</a> |&nbsp; <a href="#">Become a fan on Facebook</a> |&nbsp; <a href="#">Advertising Info</a> |&nbsp; <a href="#">Advertising Info</a> |&nbsp; <a href="#">Site Map</a> |&nbsp; <a href="#">RSS</a></p>
<p>-------------------------------------------------------------------------------------------------------------------</p>
<table align="center" border="0" width="700">
  <tbody>
    <tr>
      <td><a href="#">Jobs in Egypt</a></td>
      <td><a href="#">Jobs in UAE</a></td>
      <td><a href="#">Jobs in Saudi</a></td>
      <td><a href="#">Jobs in Kuwait</a></td>
    </tr>
    <tr>
      <td><a href="#">Jobs in Cairo</a></td>
      <td><a href="#">Jobs in Morocco </a></td>
      <td><a href="#">Jobs in  Oman</a></td>
      <td><a href="#">Jobs in Syria</a></td>
    </tr>
    <tr>
      <td><a href="#">Jobs in Alex</a></td>
      <td><a href="#">Jobs in Bahrain</a></td>
      <td><a href="#">Jobs in Qatar</a></td>
      <td><a href="#">Jobs in  Jordon</a></td>
    </tr>
  </tbody>
</table>
<p>    Copyright ©. All rights reserved.    </p>
</div>
</body>
</html>
